spring.datasource.url=jdbc:mysql://localhost/wasteless
spring.datasource.username=...
spring.datasource.password=...
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true